# TaskRestaurant

./: TaskRestaurant.sln
TaskRestaurant/TaskRestaurant/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Summary.txt  TaskRestaurant.csproj
TaskRestaurant/TaskRestaurant.Android/: MainActivity.cs  SplashScreen.cs  TaskRestaurant.Android.csproj
TaskRestaurant/TaskRestaurant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaskRestaurant/TaskRestaurant.Android/Resources/: Resource.designer.cs
TaskRestaurant/TaskRestaurant.Android/Resources/drawable/: Splash_Screen.xml
TaskRestaurant/TaskRestaurant.Android/Resources/values/: colors.xml  styles.xml
TaskRestaurant/TaskRestaurant.iOS/: AppDelegate.cs  Info.plist  Main.cs  TaskRestaurant.iOS.csproj
TaskRestaurant/TaskRestaurant.iOS/Properties/: AssemblyInfo.cs
TaskRestaurant/TaskRestaurant/Common/: Enums.cs  FontIcons.cs  StaticOperations.cs  StaticValues.cs
TaskRestaurant/TaskRestaurant/Models/: Order.cs  OrderItem.cs  Product.cs  User.cs
TaskRestaurant/TaskRestaurant/ViewModels/: BaseViewModel.cs  RestauranViewModel.cs  WelcomeViewModel.cs
TaskRestaurant/TaskRestaurant/Views/: AboutPage.xaml  AboutPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyOrdersPage.xaml  MyOrdersPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RestaurantPage.xaml  RestaurantPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
